{
  "name": "iglidur-designer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/iglidur-designer/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/iglidur-designer",
        "index": "apps/iglidur-designer/src/index.html",
        "main": "apps/iglidur-designer/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/iglidur-designer/tsconfig.app.json",
        "assets": [
          "apps/iglidur-designer/src/favicon.ico",
          "apps/iglidur-designer/src/assets",
          {
            "glob": "**/*",
            "input": "apps/iglidur-designer/public"
          }
        ],
        "styles": [
          "apps/iglidur-designer/src/custom-theme.scss",
          "apps/iglidur-designer/src/styles.scss",
          "apps/iglidur-designer/src/app/libs/styles/_mixins.scss",
          "apps/iglidur-designer/src/app/libs/styles/_variables.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "iglidur-designer:build:production"
        },
        "development": {
          "buildTarget": "iglidur-designer:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "iglidur-designer:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/iglidur-designer/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "iglidur-designer:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}